spring.datasource.url= jdbc:mysql://localhost:3306/corso?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

cufos.app.jwtCookieName= cufosFranc
cufos.app.jwtSecret= SecretKeyJWTbyAlessandroSallese19940302SALL
cufos.app.jwtExpirationMs= 86400000


